{
  "name": "taxi-back",
  "version": "1.0.0",
  "description": "KAIST Taxi Party Matching Web Service",
  "author": "sparcs/taxi",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "nodemon",
    "mocha": "cross-env TZ='Asia/Seoul' NODE_ENV=test mocha \"test/**/*.ts\" \"test/**/*.js\" --require ts-node/register --require tsconfig-paths/register --recursive --reporter spec --exit",
    "test": "pnpm run sample && cross-env TZ='Asia/Seoul' pnpm run mocha",
    "build": "tsc --project tsconfig.build.json && tsc-alias",
    "clean": "rimraf dist/",
    "serve": "cross-env TZ='Asia/Seoul' NODE_ENV=production node dist/index.js",
    "lint": "pnpm eslint .",
    "runscript": "cross-env TZ='Asia/Seoul' NODE_ENV=production ts-node --require tsconfig-paths/register",
    "sample": "cross-env NODE_ENV=test ts-node --require tsconfig-paths/register src/sampleGenerator/index.js",
    "dumpDB": "cross-env NODE_ENV=test ts-node --require tsconfig-paths/register src/sampleGenerator/tools/dump.js",
    "restoreDB": "cross-env NODE_ENV=test ts-node --require tsconfig-paths/register src/sampleGenerator/tools/restore.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "^10.0.0"
  },
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.3",
    "@aws-sdk/client-s3": "^3.391.0",
    "@aws-sdk/s3-request-presigner": "^3.391.0",
    "adminjs": "^6.8.7",
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "express-validator": "^6.15.0",
    "firebase-admin": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "node-cron": "3.0.2",
    "nodemailer": "^7.0.5",
    "p-limit": "^3.1.0",
    "redis": "^4.7.1",
    "response-time": "^2.3.4",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@types/chai": "^5.2.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cookie-signature": "^1.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/response-time": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^10.5.0",
    "mocha": "^10.8.2",
    "mongodb": "^4.17.2",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.2"
  }
}
